EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A1 33110 23386
encoding utf-8
Sheet 8 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Switch:SW_Push SW?
U 1 1 5E0E1C79
P 1750 11750
AR Path="/5DAB0D48/5E0E1C79" Ref="SW?"  Part="1" 
AR Path="/5F293828/5E0E1C79" Ref="SW?"  Part="1" 
AR Path="/5E092EDC/5E0E1C79" Ref="SW?"  Part="1" 
F 0 "SW?" V 1796 11898 50  0000 L CNN
F 1 "Reset" V 1705 11898 50  0000 L CNN
F 2 "" H 1750 11950 50  0001 C CNN
F 3 "~" H 1750 11950 50  0001 C CNN
	1    1750 11750
	0    -1   1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5E0E1C7F
P 2000 1950
AR Path="/5DAB0D48/5E0E1C7F" Ref="R?"  Part="1" 
AR Path="/5F293828/5E0E1C7F" Ref="R?"  Part="1" 
AR Path="/5E092EDC/5E0E1C7F" Ref="R?"  Part="1" 
F 0 "R?" H 2070 1996 50  0000 L CNN
F 1 "4.7K" H 2070 1905 50  0000 L CNN
F 2 "" V 1930 1950 50  0001 C CNN
F 3 "~" H 2000 1950 50  0001 C CNN
	1    2000 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5E0E1C85
P 2000 2450
AR Path="/5DAB0D48/5E0E1C85" Ref="D?"  Part="1" 
AR Path="/5F293828/5E0E1C85" Ref="D?"  Part="1" 
AR Path="/5E092EDC/5E0E1C85" Ref="D?"  Part="1" 
F 0 "D?" V 2039 2332 50  0000 R CNN
F 1 "Power LED" V 1948 2332 50  0000 R CNN
F 2 "" H 2000 2450 50  0001 C CNN
F 3 "~" H 2000 2450 50  0001 C CNN
	1    2000 2450
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5E0E1C8B
P 5650 10800
AR Path="/5DAB0D48/5E0E1C8B" Ref="#PWR?"  Part="1" 
AR Path="/5F293828/5E0E1C8B" Ref="#PWR?"  Part="1" 
AR Path="/5E092EDC/5E0E1C8B" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5650 10650 50  0001 C CNN
F 1 "VCC" H 5667 10973 50  0000 C CNN
F 2 "" H 5650 10800 50  0001 C CNN
F 3 "" H 5650 10800 50  0001 C CNN
	1    5650 10800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E0E1C91
P 5650 14850
AR Path="/5DAB0D48/5E0E1C91" Ref="#PWR?"  Part="1" 
AR Path="/5F293828/5E0E1C91" Ref="#PWR?"  Part="1" 
AR Path="/5E092EDC/5E0E1C91" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5650 14600 50  0001 C CNN
F 1 "GND" H 5655 14677 50  0000 C CNN
F 2 "" H 5650 14850 50  0001 C CNN
F 3 "" H 5650 14850 50  0001 C CNN
	1    5650 14850
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5E0E1C97
P 2000 1700
AR Path="/5DAB0D48/5E0E1C97" Ref="#PWR?"  Part="1" 
AR Path="/5F293828/5E0E1C97" Ref="#PWR?"  Part="1" 
AR Path="/5E092EDC/5E0E1C97" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2000 1550 50  0001 C CNN
F 1 "VCC" H 2017 1873 50  0000 C CNN
F 2 "" H 2000 1700 50  0001 C CNN
F 3 "" H 2000 1700 50  0001 C CNN
	1    2000 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E0E1C9D
P 2000 2800
AR Path="/5DAB0D48/5E0E1C9D" Ref="#PWR?"  Part="1" 
AR Path="/5F293828/5E0E1C9D" Ref="#PWR?"  Part="1" 
AR Path="/5E092EDC/5E0E1C9D" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2000 2550 50  0001 C CNN
F 1 "GND" H 2005 2627 50  0000 C CNN
F 2 "" H 2000 2800 50  0001 C CNN
F 3 "" H 2000 2800 50  0001 C CNN
	1    2000 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 1700 2000 1800
Wire Wire Line
	2000 2100 2000 2300
Wire Wire Line
	2000 2600 2000 2800
NoConn ~ 5150 13050
NoConn ~ 5150 13150
Wire Wire Line
	6150 13350 6250 13350
Wire Wire Line
	6250 13350 6250 13200
Wire Wire Line
	6150 12450 6500 12450
Wire Wire Line
	6150 12350 6600 12350
Wire Wire Line
	6150 12250 6700 12250
Text Notes 43550 2000 0    50   ~ 0
Memory Map:\n0000-7FFF <= 32K RAM\n8000-8FFF <= 8K IO Interface\n9000-9FFF <= UNUSED\nA000-FFFF <= 24K ROM
Wire Notes Line style solid
	43500 1550 45100 1550
Wire Notes Line style solid
	45100 1550 45100 4250
Wire Notes Line style solid
	45100 4250 43500 4250
Wire Notes Line style solid
	43500 4250 43500 1550
$Comp
L power:VCC #PWR?
U 1 1 5E0E1CED
P 16350 10950
AR Path="/5DAB0D48/5E0E1CED" Ref="#PWR?"  Part="1" 
AR Path="/5F293828/5E0E1CED" Ref="#PWR?"  Part="1" 
AR Path="/5E092EDC/5E0E1CED" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 16350 10800 50  0001 C CNN
F 1 "VCC" H 16367 11123 50  0000 C CNN
F 2 "" H 16350 10950 50  0001 C CNN
F 3 "" H 16350 10950 50  0001 C CNN
	1    16350 10950
	1    0    0    -1  
$EndComp
Entry Wire Line
	17050 12100 17150 12000
Entry Wire Line
	17050 12000 17150 11900
Entry Wire Line
	17050 11900 17150 11800
Entry Wire Line
	17050 11800 17150 11700
Entry Wire Line
	17050 11700 17150 11600
Entry Wire Line
	17050 11600 17150 11500
Entry Wire Line
	17050 11500 17150 11400
Entry Wire Line
	17050 11400 17150 11300
Entry Wire Line
	7200 11950 7300 11850
Entry Wire Line
	7200 11850 7300 11750
Entry Wire Line
	7200 11750 7300 11650
Entry Wire Line
	7200 11650 7300 11550
Entry Wire Line
	7200 11550 7300 11450
Entry Wire Line
	7200 11450 7300 11350
Entry Wire Line
	7200 11350 7300 11250
Entry Wire Line
	7200 11250 7300 11150
Wire Wire Line
	16850 11400 17050 11400
Wire Wire Line
	16850 11500 17050 11500
Wire Wire Line
	16850 11600 17050 11600
Wire Wire Line
	16850 11700 17050 11700
Wire Wire Line
	16850 11800 17050 11800
Wire Wire Line
	16850 11900 17050 11900
Wire Wire Line
	16850 12000 17050 12000
Wire Wire Line
	16850 12100 17050 12100
Wire Wire Line
	16350 10950 16350 11200
Entry Wire Line
	4850 11150 4950 11250
Entry Wire Line
	4850 11250 4950 11350
Entry Wire Line
	4850 11350 4950 11450
Entry Wire Line
	4850 11450 4950 11550
Entry Wire Line
	4850 11550 4950 11650
Entry Wire Line
	4850 11650 4950 11750
Entry Wire Line
	4850 11750 4950 11850
Entry Wire Line
	4850 11850 4950 11950
Entry Wire Line
	4850 11950 4950 12050
Entry Wire Line
	4850 12050 4950 12150
Entry Wire Line
	4850 12150 4950 12250
Entry Wire Line
	4850 12250 4950 12350
Entry Wire Line
	4850 12350 4950 12450
Entry Wire Line
	4850 12450 4950 12550
Entry Wire Line
	4850 12550 4950 12650
Entry Wire Line
	4850 12650 4950 12750
Wire Wire Line
	4950 11250 5150 11250
Wire Wire Line
	4950 11350 5150 11350
Wire Wire Line
	4950 11450 5150 11450
Wire Wire Line
	4950 11550 5150 11550
Wire Wire Line
	4950 11650 5150 11650
Wire Wire Line
	4950 11750 5150 11750
Wire Wire Line
	4950 11850 5150 11850
Wire Wire Line
	4950 11950 5150 11950
Wire Wire Line
	4950 12050 5150 12050
Wire Wire Line
	4950 12150 5150 12150
Wire Wire Line
	4950 12250 5150 12250
Wire Wire Line
	4950 12350 5150 12350
Wire Wire Line
	4950 12450 5150 12450
Wire Wire Line
	4950 12550 5150 12550
Wire Wire Line
	4950 12650 5150 12650
Wire Wire Line
	4950 12750 5150 12750
Entry Wire Line
	15500 12900 15600 12800
Entry Wire Line
	15500 12800 15600 12700
Entry Wire Line
	15500 12700 15600 12600
Entry Wire Line
	15500 12600 15600 12500
Entry Wire Line
	15500 12500 15600 12400
Entry Wire Line
	15500 12400 15600 12300
Entry Wire Line
	15500 12300 15600 12200
Entry Wire Line
	15500 12200 15600 12100
Entry Wire Line
	15500 12100 15600 12000
Entry Wire Line
	15500 12000 15600 11900
Entry Wire Line
	15500 11900 15600 11800
Entry Wire Line
	15500 11800 15600 11700
Entry Wire Line
	15500 11700 15600 11600
Entry Wire Line
	15500 11600 15600 11500
Entry Wire Line
	15500 11500 15600 11400
Wire Wire Line
	15600 11400 15850 11400
Wire Wire Line
	15600 11500 15850 11500
Wire Wire Line
	15600 11600 15850 11600
Wire Wire Line
	15600 11700 15850 11700
Wire Wire Line
	15600 11800 15850 11800
Wire Wire Line
	15600 11900 15850 11900
Wire Wire Line
	15600 12000 15850 12000
Wire Wire Line
	15600 12100 15850 12100
Wire Wire Line
	15600 12200 15850 12200
Wire Wire Line
	15600 12300 15850 12300
Wire Wire Line
	15600 12400 15850 12400
Wire Wire Line
	15600 12500 15850 12500
Wire Wire Line
	15600 12600 15850 12600
Wire Wire Line
	15600 12700 15850 12700
Wire Wire Line
	15600 12800 15850 12800
Wire Wire Line
	10950 16300 10950 15350
Wire Wire Line
	10950 15350 12350 15350
Wire Wire Line
	12150 15550 12150 16100
Wire Wire Line
	12150 16100 12350 16100
Connection ~ 12150 15550
Wire Wire Line
	12150 15550 12350 15550
Wire Wire Line
	12000 16300 12350 16300
Wire Wire Line
	16850 12600 16950 12600
Text Notes 1900 14600 0    50   ~ 0
E = XTAL / 4 = 1.8432 MHz
$Comp
L LED:HDSP-4830_2 BAR?
U 1 1 5E0E1DC6
P 15850 3800
AR Path="/5DAB0D48/5E0E1DC6" Ref="BAR?"  Part="1" 
AR Path="/5F293828/5E0E1DC6" Ref="BAR?"  Part="1" 
AR Path="/5E092EDC/5E0E1DC6" Ref="BAR?"  Part="1" 
F 0 "BAR?" H 15850 4467 50  0000 C CNN
F 1 "HDSP-4830_2" H 15850 4376 50  0000 C CNN
F 2 "Display:HDSP-4830" H 15850 3000 50  0001 C CNN
F 3 "https://docs.broadcom.com/docs/AV02-1798EN" H 13850 4000 50  0001 C CNN
	1    15850 3800
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_Network08 RN?
U 1 1 5E0E1DCC
P 16550 3700
AR Path="/5DAB0D48/5E0E1DCC" Ref="RN?"  Part="1" 
AR Path="/5F293828/5E0E1DCC" Ref="RN?"  Part="1" 
AR Path="/5E092EDC/5E0E1DCC" Ref="RN?"  Part="1" 
F 0 "RN?" V 17075 3700 50  0000 C CNN
F 1 "1K" V 16984 3700 50  0000 C CNN
F 2 "Resistor_THT:R_Array_SIP9" V 17025 3700 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 16550 3700 50  0001 C CNN
	1    16550 3700
	0    1    -1   0   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5E0E1DD2
P 17000 3900
AR Path="/5DAB0D48/5E0E1DD2" Ref="#PWR?"  Part="1" 
AR Path="/5F293828/5E0E1DD2" Ref="#PWR?"  Part="1" 
AR Path="/5E092EDC/5E0E1DD2" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 17000 3750 50  0001 C CNN
F 1 "VCC" H 17017 4073 50  0000 C CNN
F 2 "" H 17000 3900 50  0001 C CNN
F 3 "" H 17000 3900 50  0001 C CNN
	1    17000 3900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E0E1DEA
P 16350 13100
AR Path="/5DAB0D48/5E0E1DEA" Ref="#PWR?"  Part="1" 
AR Path="/5F293828/5E0E1DEA" Ref="#PWR?"  Part="1" 
AR Path="/5E092EDC/5E0E1DEA" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 16350 12850 50  0001 C CNN
F 1 "GND" H 16355 12927 50  0000 C CNN
F 2 "" H 16350 13100 50  0001 C CNN
F 3 "" H 16350 13100 50  0001 C CNN
	1    16350 13100
	1    0    0    -1  
$EndComp
Wire Wire Line
	16350 13000 16350 13100
Wire Wire Line
	15300 3400 15650 3400
Wire Wire Line
	15300 3500 15650 3500
Wire Wire Line
	15300 3600 15650 3600
Wire Wire Line
	15300 3700 15650 3700
Wire Wire Line
	15300 3800 15650 3800
Wire Wire Line
	15300 3900 15650 3900
Wire Wire Line
	15300 4000 15650 4000
Wire Wire Line
	15300 4100 15650 4100
Wire Wire Line
	16050 3400 16350 3400
Wire Wire Line
	16050 3500 16350 3500
Wire Wire Line
	16050 3600 16350 3600
Wire Wire Line
	16050 3700 16350 3700
Wire Wire Line
	16050 3800 16350 3800
Wire Wire Line
	16050 3900 16350 3900
Wire Wire Line
	16050 4000 16350 4000
Wire Wire Line
	16050 4100 16350 4100
Text Notes 10700 16250 0    50   ~ 0
R/~W
Text Notes 13000 15400 0    50   ~ 0
Read
$Comp
L 74xx:74LS00 U?
U 2 1 5E0E1E10
P 12650 15450
AR Path="/5DAB0D48/5E0E1E10" Ref="U?"  Part="2" 
AR Path="/5F293828/5E0E1E10" Ref="U?"  Part="2" 
AR Path="/5E092EDC/5E0E1E10" Ref="U?"  Part="2" 
F 0 "U?" H 12700 15250 50  0000 R CNN
F 1 "74LS00" H 12800 15700 50  0000 R CNN
F 2 "" H 12650 15450 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls00" H 12650 15450 50  0001 C CNN
	2    12650 15450
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS00 U?
U 3 1 5E0E1E16
P 12650 16200
AR Path="/5DAB0D48/5E0E1E16" Ref="U?"  Part="3" 
AR Path="/5F293828/5E0E1E16" Ref="U?"  Part="3" 
AR Path="/5E092EDC/5E0E1E16" Ref="U?"  Part="3" 
F 0 "U?" H 12700 16000 50  0000 R CNN
F 1 "74LS00" H 12800 16400 50  0000 R CNN
F 2 "" H 12650 16200 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls00" H 12650 16200 50  0001 C CNN
	3    12650 16200
	1    0    0    -1  
$EndComp
$Comp
L Memory_NVRAM:FM1808B-SG U?
U 1 1 5E0E1E1C
P 16350 12100
AR Path="/5DAB0D48/5E0E1E1C" Ref="U?"  Part="1" 
AR Path="/5F293828/5E0E1E1C" Ref="U?"  Part="1" 
AR Path="/5E092EDC/5E0E1E1C" Ref="U?"  Part="1" 
F 0 "U?" H 16100 12900 50  0000 C CNN
F 1 "AT29C256 PEROM" V 16350 12050 50  0000 C CNN
F 2 "Package_SO:SOIC-28W_7.5x17.9mm_P1.27mm" H 16350 12100 50  0001 C CNN
F 3 "http://www.cypress.com/file/136521/download" H 16350 12100 50  0001 C CNN
	1    16350 12100
	1    0    0    -1  
$EndComp
Wire Wire Line
	16750 4100 17000 4100
Wire Wire Line
	17000 4100 17000 3900
Text Notes 13000 16150 0    50   ~ 0
Write
Text Notes 17150 12900 0    50   ~ 0
0xA000-0xFFFF
Wire Wire Line
	11400 16300 10950 16300
Connection ~ 10950 16300
Text Notes 43550 4100 0    50   ~ 0
0x8001 = Write to IO Out\n0x8002 = Read from IO In\n0x8003 = Write, Data out ready (DOR)\n0x8004 = 1 Bit token handshake
Text Notes 12000 15650 0    50   ~ 0
E
$Comp
L 74xx:74LS04 U?
U 1 1 5E0E1EB8
P 11700 16300
AR Path="/5DAB0D48/5E0E1EB8" Ref="U?"  Part="1" 
AR Path="/5F293828/5E0E1EB8" Ref="U?"  Part="1" 
AR Path="/5E092EDC/5E0E1EB8" Ref="U?"  Part="1" 
F 0 "U?" H 11746 16120 50  0000 R CNN
F 1 "74LS04" H 11800 16500 50  0000 R CNN
F 2 "" H 11700 16300 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 11700 16300 50  0001 C CNN
	1    11700 16300
	1    0    0    -1  
$EndComp
Text Notes 43550 3500 0    50   ~ 0
0110 6\n0111 7\n-----\n1000 8 <-- IO (4K)\n1001 9 <-- UNUSED\n-----\n1010 A    \\n1011 B     |\n1100 C     | =  (24K)\n1101 D     |\n1110 E     |\n1111 F    /
$Comp
L 74xx:74LS138 U?
U 1 1 5E0E1ECF
P 10500 5350
AR Path="/5DAB0D48/5E0E1ECF" Ref="U?"  Part="1" 
AR Path="/5F293828/5E0E1ECF" Ref="U?"  Part="1" 
AR Path="/5E092EDC/5E0E1ECF" Ref="U?"  Part="1" 
F 0 "U?" H 10300 5800 50  0000 C CNN
F 1 "74LS138" H 10700 5800 50  0000 C CNN
F 2 "" H 10500 5350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS138" H 10500 5350 50  0001 C CNN
	1    10500 5350
	0    -1   -1   0   
$EndComp
Entry Wire Line
	10400 6050 10300 6150
Entry Wire Line
	10300 6050 10200 6150
Entry Wire Line
	10200 6050 10100 6150
Wire Wire Line
	10200 5850 10200 6050
Wire Wire Line
	10300 5850 10300 6050
Wire Wire Line
	10400 5850 10400 6050
Text Label 10200 6050 1    50   ~ 0
A12
Text Label 10300 6050 1    50   ~ 0
A13
Text Label 10400 6050 1    50   ~ 0
A14
Entry Wire Line
	10700 6050 10600 6150
Wire Wire Line
	10700 5850 10700 6050
Text Label 10700 6050 1    50   ~ 0
A15
$Comp
L power:GND #PWR?
U 1 1 5E0E1EE3
P 11300 5350
AR Path="/5DAB0D48/5E0E1EE3" Ref="#PWR?"  Part="1" 
AR Path="/5F293828/5E0E1EE3" Ref="#PWR?"  Part="1" 
AR Path="/5E092EDC/5E0E1EE3" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 11300 5100 50  0001 C CNN
F 1 "GND" H 11305 5177 50  0000 C CNN
F 2 "" H 11300 5350 50  0001 C CNN
F 3 "" H 11300 5350 50  0001 C CNN
	1    11300 5350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11200 5350 11250 5350
Wire Wire Line
	11250 5350 11250 5950
Wire Wire Line
	11250 5950 10900 5950
Wire Wire Line
	10800 5950 10800 5850
Connection ~ 11250 5350
Wire Wire Line
	11250 5350 11300 5350
Wire Wire Line
	10900 5850 10900 5950
Connection ~ 10900 5950
Wire Wire Line
	10900 5950 10800 5950
NoConn ~ 10300 4850
NoConn ~ 10400 4850
NoConn ~ 10500 4850
NoConn ~ 10600 4850
NoConn ~ 10700 4850
NoConn ~ 10800 4850
NoConn ~ 10900 4850
$Comp
L power:VCC #PWR?
U 1 1 5E0E1F0A
P 9750 5350
AR Path="/5DAB0D48/5E0E1F0A" Ref="#PWR?"  Part="1" 
AR Path="/5F293828/5E0E1F0A" Ref="#PWR?"  Part="1" 
AR Path="/5E092EDC/5E0E1F0A" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 9750 5200 50  0001 C CNN
F 1 "VCC" H 9767 5523 50  0000 C CNN
F 2 "" H 9750 5350 50  0001 C CNN
F 3 "" H 9750 5350 50  0001 C CNN
	1    9750 5350
	0    -1   -1   0   
$EndComp
Text Notes 43550 4600 0    50   ~ 0
Host or SBC check token first. If it already set then\neach waits. Once cleared the first to grab it\ncan transmit.
$Comp
L Power_Supervisor:DS1232L U?
U 1 1 5E0516DA
P 2800 11650
F 0 "U?" H 2600 12050 50  0000 C CNN
F 1 "DS1232L" H 3000 12050 50  0000 C CNN
F 2 "" H 2550 11650 50  0001 C CNN
F 3 "" H 2550 11650 50  0001 C CNN
	1    2800 11650
	1    0    0    -1  
$EndComp
$Comp
L CPU_NXP_6800:MC6809 U?
U 1 1 5E0E1C6D
P 5650 12450
AR Path="/5DAB0D48/5E0E1C6D" Ref="U?"  Part="1" 
AR Path="/5F293828/5E0E1C6D" Ref="U?"  Part="1" 
AR Path="/5E092EDC/5E0E1C6D" Ref="U?"  Part="1" 
F 0 "U?" H 5950 13800 50  0000 C CNN
F 1 "MC68B09" H 5400 13800 50  0000 C CNN
F 2 "Package_DIP:DIP-40_W15.24mm" H 5650 10950 50  0001 C CNN
F 3 "http://pdf.datasheetcatalog.com/datasheet/motorola/MC68B09S.pdf" H 5650 12450 50  0001 C CNN
	1    5650 12450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4250 10100 7000 10100
Wire Wire Line
	7000 10100 7000 12150
Wire Wire Line
	7000 12150 6150 12150
$Comp
L Device:R R?
U 1 1 5E1123C3
P 1750 11200
AR Path="/5DAB0D48/5E1123C3" Ref="R?"  Part="1" 
AR Path="/5F293828/5E1123C3" Ref="R?"  Part="1" 
AR Path="/5E092EDC/5E1123C3" Ref="R?"  Part="1" 
F 0 "R?" H 1820 11246 50  0000 L CNN
F 1 "1K" H 1820 11155 50  0000 L CNN
F 2 "" V 1680 11200 50  0001 C CNN
F 3 "~" H 1750 11200 50  0001 C CNN
	1    1750 11200
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5E1127F1
P 2800 10900
AR Path="/5DAB0D48/5E1127F1" Ref="#PWR?"  Part="1" 
AR Path="/5F293828/5E1127F1" Ref="#PWR?"  Part="1" 
AR Path="/5E092EDC/5E1127F1" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2800 10750 50  0001 C CNN
F 1 "VCC" H 2817 11073 50  0000 C CNN
F 2 "" H 2800 10900 50  0001 C CNN
F 3 "" H 2800 10900 50  0001 C CNN
	1    2800 10900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 11550 1750 11350
Wire Wire Line
	2800 10900 2800 11050
Wire Wire Line
	1750 11050 2800 11050
Connection ~ 2800 11050
Wire Wire Line
	2800 11050 2800 11200
Wire Wire Line
	1750 11550 2450 11550
Connection ~ 1750 11550
$Comp
L power:GND #PWR?
U 1 1 5E17AC48
P 2800 12200
AR Path="/5DAB0D48/5E17AC48" Ref="#PWR?"  Part="1" 
AR Path="/5F293828/5E17AC48" Ref="#PWR?"  Part="1" 
AR Path="/5E092EDC/5E17AC48" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2800 11950 50  0001 C CNN
F 1 "GND" H 2805 12027 50  0000 C CNN
F 2 "" H 2800 12200 50  0001 C CNN
F 3 "" H 2800 12200 50  0001 C CNN
	1    2800 12200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 12050 2800 12100
Wire Wire Line
	1750 11950 1750 12100
Wire Wire Line
	1750 12100 2300 12100
Connection ~ 2800 12100
Wire Wire Line
	2800 12100 2800 12200
Wire Wire Line
	2450 11650 2300 11650
Wire Wire Line
	2300 11650 2300 12100
Connection ~ 2300 12100
Wire Wire Line
	2300 12100 2400 12100
Wire Wire Line
	2450 11750 2400 11750
Wire Wire Line
	2400 11750 2400 12100
Connection ~ 2400 12100
Wire Wire Line
	2400 12100 2800 12100
Text Notes 1900 10850 0    50   ~ 0
PoR 250ms
$Comp
L Device:C C?
U 1 1 5E2AC5FA
P 6300 14450
AR Path="/5DA3FDB0/5E2AC5FA" Ref="C?"  Part="1" 
AR Path="/5E092EDC/5E2AC5FA" Ref="C?"  Part="1" 
F 0 "C?" H 6415 14496 50  0000 L CNN
F 1 "18pF" H 6415 14405 50  0000 L CNN
F 2 "" H 6338 14300 50  0001 C CNN
F 3 "~" H 6300 14450 50  0001 C CNN
	1    6300 14450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E2AC600
P 6900 14450
AR Path="/5DA3FDB0/5E2AC600" Ref="C?"  Part="1" 
AR Path="/5E092EDC/5E2AC600" Ref="C?"  Part="1" 
F 0 "C?" H 7015 14496 50  0000 L CNN
F 1 "18pF" H 7015 14405 50  0000 L CNN
F 2 "" H 6938 14300 50  0001 C CNN
F 3 "~" H 6900 14450 50  0001 C CNN
	1    6900 14450
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal Y?
U 1 1 5E2AC606
P 6600 14050
AR Path="/5DA3FDB0/5E2AC606" Ref="Y?"  Part="1" 
AR Path="/5E092EDC/5E2AC606" Ref="Y?"  Part="1" 
F 0 "Y?" H 6600 14318 50  0000 C CNN
F 1 "XTAL 7.3728 MHz" H 6150 14100 50  0000 C CNN
F 2 "" H 6600 14050 50  0001 C CNN
F 3 "~" H 6600 14050 50  0001 C CNN
	1    6600 14050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 14050 6450 14050
Wire Wire Line
	6900 14050 6750 14050
Wire Wire Line
	6900 14050 6900 14300
Connection ~ 6900 14050
Wire Wire Line
	6900 14600 6600 14600
Wire Wire Line
	6150 13550 6300 13550
Wire Wire Line
	6300 13550 6300 14050
Connection ~ 6300 14050
Wire Wire Line
	6300 14050 6300 14300
Wire Wire Line
	6150 13450 6900 13450
Wire Wire Line
	6900 13450 6900 14050
Wire Wire Line
	5650 13850 5650 14750
Wire Wire Line
	5650 14750 6600 14750
Wire Wire Line
	6600 14750 6600 14600
Connection ~ 5650 14750
Wire Wire Line
	5650 14750 5650 14850
Connection ~ 6600 14600
Wire Wire Line
	6600 14600 6300 14600
NoConn ~ 3150 11750
Wire Wire Line
	4550 12950 4550 9850
Wire Wire Line
	5650 10800 5650 11050
$Comp
L Switch:SW_SPDT SW?
U 1 1 5E7DD1C2
P 9250 14050
AR Path="/5DCCE260/5E7DD1C2" Ref="SW?"  Part="1" 
AR Path="/5E092EDC/5E7DD1C2" Ref="SW?"  Part="1" 
F 0 "SW?" H 9250 14335 50  0000 C CNN
F 1 "~Halt" H 9250 14244 50  0000 C CNN
F 2 "" H 9250 14050 50  0001 C CNN
F 3 "~" H 9250 14050 50  0001 C CNN
	1    9250 14050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 13950 9600 13950
Wire Wire Line
	9600 13950 9600 13750
$Comp
L Device:R R?
U 1 1 5E8DB4C2
P 9600 13600
AR Path="/5DAB0D48/5E8DB4C2" Ref="R?"  Part="1" 
AR Path="/5F293828/5E8DB4C2" Ref="R?"  Part="1" 
AR Path="/5E092EDC/5E8DB4C2" Ref="R?"  Part="1" 
F 0 "R?" H 9670 13646 50  0000 L CNN
F 1 "3.3K" H 9670 13555 50  0000 L CNN
F 2 "" V 9530 13600 50  0001 C CNN
F 3 "~" H 9600 13600 50  0001 C CNN
	1    9600 13600
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 14750 9450 14150
Connection ~ 6600 14750
$Comp
L power:VCC #PWR?
U 1 1 5E8EB9AC
P 9600 13300
AR Path="/5DAB0D48/5E8EB9AC" Ref="#PWR?"  Part="1" 
AR Path="/5F293828/5E8EB9AC" Ref="#PWR?"  Part="1" 
AR Path="/5E092EDC/5E8EB9AC" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 9600 13150 50  0001 C CNN
F 1 "VCC" H 9617 13473 50  0000 C CNN
F 2 "" H 9600 13300 50  0001 C CNN
F 3 "" H 9600 13300 50  0001 C CNN
	1    9600 13300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 13300 9600 13450
$Comp
L Switch:SW_SPDT SW?
U 1 1 5DEFE087
P 10250 14050
AR Path="/5DCCE260/5DEFE087" Ref="SW?"  Part="1" 
AR Path="/5E092EDC/5DEFE087" Ref="SW?"  Part="1" 
F 0 "SW?" H 10250 14335 50  0000 C CNN
F 1 "~BREQ" H 10250 14244 50  0000 C CNN
F 2 "" H 10250 14050 50  0001 C CNN
F 3 "~" H 10250 14050 50  0001 C CNN
	1    10250 14050
	1    0    0    -1  
$EndComp
Wire Wire Line
	10450 13950 10600 13950
Wire Wire Line
	10600 13950 10600 13750
$Comp
L Device:R R?
U 1 1 5DEFE090
P 10600 13600
AR Path="/5DAB0D48/5DEFE090" Ref="R?"  Part="1" 
AR Path="/5F293828/5DEFE090" Ref="R?"  Part="1" 
AR Path="/5E092EDC/5DEFE090" Ref="R?"  Part="1" 
F 0 "R?" H 10670 13646 50  0000 L CNN
F 1 "3.3K" H 10670 13555 50  0000 L CNN
F 2 "" V 10530 13600 50  0001 C CNN
F 3 "~" H 10600 13600 50  0001 C CNN
	1    10600 13600
	1    0    0    -1  
$EndComp
Wire Wire Line
	10450 14750 10450 14150
$Comp
L power:VCC #PWR?
U 1 1 5DEFE097
P 10600 13300
AR Path="/5DAB0D48/5DEFE097" Ref="#PWR?"  Part="1" 
AR Path="/5F293828/5DEFE097" Ref="#PWR?"  Part="1" 
AR Path="/5E092EDC/5DEFE097" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 10600 13150 50  0001 C CNN
F 1 "VCC" H 10617 13473 50  0000 C CNN
F 2 "" H 10600 13300 50  0001 C CNN
F 3 "" H 10600 13300 50  0001 C CNN
	1    10600 13300
	1    0    0    -1  
$EndComp
Wire Wire Line
	10600 13300 10600 13450
$Comp
L Interface_UART:MC6850 U?
U 1 1 5DF50E4C
P 5650 5550
AR Path="/5DA3FDB0/5DF50E4C" Ref="U?"  Part="1" 
AR Path="/5E092EDC/5DF50E4C" Ref="U?"  Part="1" 
F 0 "U?" H 5350 6800 50  0000 C CNN
F 1 "MC6850" H 5850 6800 50  0000 C CNN
F 2 "Package_DIP:DIP-40_W15.24mm" H 5700 4400 50  0001 L CNN
F 3 "http://pdf.datasheetcatalog.com/datasheet/motorola/MC6850.pdf" H 5650 5550 50  0001 C CNN
	1    5650 5550
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5DF50E57
P 5650 4000
AR Path="/5DA3FDB0/5DF50E57" Ref="#PWR?"  Part="1" 
AR Path="/5E092EDC/5DF50E57" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5650 3850 50  0001 C CNN
F 1 "VCC" H 5667 4173 50  0000 C CNN
F 2 "" H 5650 4000 50  0001 C CNN
F 3 "" H 5650 4000 50  0001 C CNN
	1    5650 4000
	1    0    0    -1  
$EndComp
Entry Wire Line
	4900 4350 5000 4450
Entry Wire Line
	4900 4450 5000 4550
Entry Wire Line
	4900 4550 5000 4650
Entry Wire Line
	4900 4650 5000 4750
Entry Wire Line
	4900 4750 5000 4850
Entry Wire Line
	4900 4850 5000 4950
Entry Wire Line
	4900 4950 5000 5050
Entry Wire Line
	4900 5050 5000 5150
Wire Wire Line
	5000 4450 5150 4450
Wire Wire Line
	5000 4550 5150 4550
Wire Wire Line
	5000 4650 5150 4650
Wire Wire Line
	5000 4750 5150 4750
Wire Wire Line
	5000 4850 5150 4850
Wire Wire Line
	5000 4950 5150 4950
Wire Wire Line
	5000 5050 5150 5050
Wire Wire Line
	5000 5150 5150 5150
Wire Wire Line
	6600 4650 6050 4650
$Comp
L power:GND #PWR?
U 1 1 5DF50E89
P 5650 7100
AR Path="/5DA3FDB0/5DF50E89" Ref="#PWR?"  Part="1" 
AR Path="/5E092EDC/5DF50E89" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5650 6850 50  0001 C CNN
F 1 "GND" H 5655 6927 50  0000 C CNN
F 2 "" H 5650 7100 50  0001 C CNN
F 3 "" H 5650 7100 50  0001 C CNN
	1    5650 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 6450 5050 6450
Wire Wire Line
	5650 6750 5650 6900
Wire Wire Line
	5150 6550 5050 6550
Wire Wire Line
	5050 6550 5050 6900
Text GLabel 5000 6350 0    50   Input ~ 0
RX
Text GLabel 6200 6350 2    50   Input ~ 0
TX
Wire Wire Line
	5000 6350 5150 6350
Wire Wire Line
	6050 6350 6200 6350
Text Notes 5450 5800 0    50   ~ 0
~CS2
Wire Wire Line
	3950 9850 4550 9850
Wire Wire Line
	4350 13350 4350 7650
Connection ~ 4350 6150
Wire Wire Line
	4350 6150 5150 6150
Wire Wire Line
	4350 5850 4350 6050
Wire Wire Line
	4350 5850 5150 5850
Wire Wire Line
	4350 6050 4350 6150
Connection ~ 4350 6050
Wire Wire Line
	4350 6050 5150 6050
Wire Wire Line
	6600 4650 6600 7350
$Comp
L Device:R R?
U 1 1 5E06DC9B
P 7800 13600
AR Path="/5DAB0D48/5E06DC9B" Ref="R?"  Part="1" 
AR Path="/5F293828/5E06DC9B" Ref="R?"  Part="1" 
AR Path="/5E092EDC/5E06DC9B" Ref="R?"  Part="1" 
F 0 "R?" H 7870 13646 50  0000 L CNN
F 1 "3.3K" H 7870 13555 50  0000 L CNN
F 2 "" V 7730 13600 50  0001 C CNN
F 3 "~" H 7800 13600 50  0001 C CNN
	1    7800 13600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 12250 6700 13150
Wire Wire Line
	6700 13150 7800 13150
Wire Wire Line
	7800 13150 7800 13450
$Comp
L Device:R R?
U 1 1 5E08AC46
P 7600 13600
AR Path="/5DAB0D48/5E08AC46" Ref="R?"  Part="1" 
AR Path="/5F293828/5E08AC46" Ref="R?"  Part="1" 
AR Path="/5E092EDC/5E08AC46" Ref="R?"  Part="1" 
F 0 "R?" H 7670 13646 50  0000 L CNN
F 1 "3.3K" H 7670 13555 50  0000 L CNN
F 2 "" V 7530 13600 50  0001 C CNN
F 3 "~" H 7600 13600 50  0001 C CNN
	1    7600 13600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6500 12450 6500 13250
Wire Wire Line
	6500 13250 7600 13250
Wire Wire Line
	7600 13250 7600 13450
$Comp
L power:VCC #PWR?
U 1 1 5E0A3084
P 7700 14050
AR Path="/5DAB0D48/5E0A3084" Ref="#PWR?"  Part="1" 
AR Path="/5F293828/5E0A3084" Ref="#PWR?"  Part="1" 
AR Path="/5E092EDC/5E0A3084" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7700 13900 50  0001 C CNN
F 1 "VCC" H 7717 14223 50  0000 C CNN
F 2 "" H 7700 14050 50  0001 C CNN
F 3 "" H 7700 14050 50  0001 C CNN
	1    7700 14050
	1    0    0    1   
$EndComp
Wire Wire Line
	7600 13750 7600 13900
Wire Wire Line
	7600 13900 7700 13900
Wire Wire Line
	7700 13900 7700 14050
Wire Wire Line
	7800 13750 7800 13900
Wire Wire Line
	7800 13900 7700 13900
Connection ~ 7700 13900
Wire Wire Line
	5050 6900 5650 6900
Connection ~ 5650 6900
NoConn ~ 6050 6450
Wire Wire Line
	9750 5350 9900 5350
Wire Wire Line
	5050 6450 5050 6550
Connection ~ 5050 6550
Wire Wire Line
	5650 6900 5650 7100
$Comp
L Interface:6821 U?
U 1 1 5DEE95CE
P 14800 3300
F 0 "U?" H 14500 4650 50  0000 C CNN
F 1 "6821" H 15000 4650 50  0000 C CNN
F 2 "Package_DIP:DIP-40_W15.24mm" H 14850 1950 50  0001 L CNN
F 3 "http://pdf.datasheetcatalog.com/datasheet/motorola/6821.pdf" H 14800 3300 50  0001 C CNN
	1    14800 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 10100 12950 10100
Wire Wire Line
	12950 10100 12950 4400
Wire Wire Line
	12950 4400 14300 4400
Connection ~ 7000 10100
$Comp
L power:VCC #PWR?
U 1 1 5DFCB154
P 14800 1600
AR Path="/5DAB0D48/5DFCB154" Ref="#PWR?"  Part="1" 
AR Path="/5F293828/5DFCB154" Ref="#PWR?"  Part="1" 
AR Path="/5E092EDC/5DFCB154" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 14800 1450 50  0001 C CNN
F 1 "VCC" H 14817 1773 50  0000 C CNN
F 2 "" H 14800 1600 50  0001 C CNN
F 3 "" H 14800 1600 50  0001 C CNN
	1    14800 1600
	1    0    0    -1  
$EndComp
Entry Wire Line
	13750 2000 13850 2100
Entry Wire Line
	13750 2100 13850 2200
Entry Wire Line
	13750 2200 13850 2300
Entry Wire Line
	13750 2300 13850 2400
Entry Wire Line
	13750 2400 13850 2500
Entry Wire Line
	13750 2500 13850 2600
Entry Wire Line
	13750 2600 13850 2700
Entry Wire Line
	13750 2700 13850 2800
Wire Wire Line
	13850 2100 14300 2100
Wire Wire Line
	13850 2200 14300 2200
Wire Wire Line
	13850 2300 14300 2300
Wire Wire Line
	13850 2400 14300 2400
Wire Wire Line
	13850 2500 14300 2500
Wire Wire Line
	13850 2600 14300 2600
Wire Wire Line
	13850 2700 14300 2700
Wire Wire Line
	13850 2800 14300 2800
Wire Wire Line
	3950 7550 8150 7550
Wire Wire Line
	8150 7550 8150 3800
Wire Wire Line
	8150 3800 14300 3800
Connection ~ 3950 7550
Wire Wire Line
	3950 7550 3950 9850
Wire Wire Line
	4350 7650 8250 7650
Wire Wire Line
	8250 7650 8250 3900
Wire Wire Line
	8250 3900 14300 3900
Connection ~ 4350 7650
Wire Wire Line
	4350 7650 4350 6150
Wire Wire Line
	14300 4100 14200 4100
Wire Wire Line
	14200 4100 14200 4150
Wire Wire Line
	14200 4200 14300 4200
Wire Wire Line
	14200 4150 12500 4150
Wire Wire Line
	12500 4150 12500 7350
Wire Wire Line
	12500 7350 6600 7350
Connection ~ 14200 4150
Wire Wire Line
	14200 4150 14200 4200
Connection ~ 6600 7350
Wire Wire Line
	6600 7350 6600 12350
$Comp
L Memory_RAM_HM62256A:HM62256A U?
U 1 1 5E246439
P 13050 11700
F 0 "U?" H 12800 12100 50  0000 C CNN
F 1 "HM62256A 32Kx8 RAM" V 13100 11200 50  0000 C CNN
F 2 "" H 13100 11700 50  0001 C CNN
F 3 "" H 13100 11700 50  0001 C CNN
	1    13050 11700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 11250 7200 11250
Wire Wire Line
	6150 11350 7200 11350
Wire Wire Line
	6150 11450 7200 11450
Wire Wire Line
	6150 11550 7200 11550
Wire Wire Line
	6150 11650 7200 11650
Wire Wire Line
	6150 11750 7200 11750
Wire Wire Line
	6150 11850 7200 11850
Wire Wire Line
	6150 11950 7200 11950
$Comp
L Device:R R?
U 1 1 5E3C694C
P 7850 12000
AR Path="/5DAB0D48/5E3C694C" Ref="R?"  Part="1" 
AR Path="/5F293828/5E3C694C" Ref="R?"  Part="1" 
AR Path="/5E092EDC/5E3C694C" Ref="R?"  Part="1" 
F 0 "R?" H 7920 12046 50  0000 L CNN
F 1 "4.7K" H 7920 11955 50  0000 L CNN
F 2 "" V 7780 12000 50  0001 C CNN
F 3 "~" H 7850 12000 50  0001 C CNN
	1    7850 12000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 12350 7850 12350
Wire Wire Line
	7850 12350 7850 12150
Connection ~ 6600 12350
$Comp
L power:VCC #PWR?
U 1 1 5E3E0196
P 7850 11750
AR Path="/5DAB0D48/5E3E0196" Ref="#PWR?"  Part="1" 
AR Path="/5F293828/5E3E0196" Ref="#PWR?"  Part="1" 
AR Path="/5E092EDC/5E3E0196" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7850 11600 50  0001 C CNN
F 1 "VCC" H 7867 11923 50  0000 C CNN
F 2 "" H 7850 11750 50  0001 C CNN
F 3 "" H 7850 11750 50  0001 C CNN
	1    7850 11750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 11750 7850 11850
Entry Wire Line
	12350 11350 12450 11450
Entry Wire Line
	12350 11450 12450 11550
Entry Wire Line
	12350 11550 12450 11650
Entry Wire Line
	12350 11650 12450 11750
Entry Wire Line
	12350 11750 12450 11850
Entry Wire Line
	12350 11850 12450 11950
Entry Wire Line
	12350 11950 12450 12050
Entry Wire Line
	12350 12050 12450 12150
Entry Wire Line
	12350 12150 12450 12250
Entry Wire Line
	12350 12250 12450 12350
Entry Wire Line
	12350 12350 12450 12450
Entry Wire Line
	12350 12450 12450 12550
Entry Wire Line
	12350 12550 12450 12650
Entry Wire Line
	12350 12650 12450 12750
Entry Wire Line
	12350 12750 12450 12850
Wire Wire Line
	12450 11450 12650 11450
Wire Wire Line
	12450 11550 12650 11550
Wire Wire Line
	12450 11650 12650 11650
Wire Wire Line
	12450 11750 12650 11750
Wire Wire Line
	12450 11850 12650 11850
Wire Wire Line
	12450 11950 12650 11950
Wire Wire Line
	12450 12050 12650 12050
Wire Wire Line
	12450 12150 12650 12150
Wire Wire Line
	12450 12250 12650 12250
Wire Wire Line
	12450 12350 12650 12350
Wire Wire Line
	12450 12450 12650 12450
Wire Wire Line
	12450 12550 12650 12550
Wire Wire Line
	12450 12650 12650 12650
Wire Wire Line
	12450 12750 12650 12750
Wire Wire Line
	12450 12850 12650 12850
Wire Wire Line
	14000 15450 14000 13550
Wire Wire Line
	14000 12550 13550 12550
Wire Wire Line
	12950 15450 14000 15450
Wire Wire Line
	14100 12450 13550 12450
Wire Wire Line
	12950 16200 14100 16200
$Comp
L power:GND #PWR?
U 1 1 5E63E803
P 13100 13300
AR Path="/5DAB0D48/5E63E803" Ref="#PWR?"  Part="1" 
AR Path="/5F293828/5E63E803" Ref="#PWR?"  Part="1" 
AR Path="/5E092EDC/5E63E803" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 13100 13050 50  0001 C CNN
F 1 "GND" H 13105 13127 50  0000 C CNN
F 2 "" H 13100 13300 50  0001 C CNN
F 3 "" H 13100 13300 50  0001 C CNN
	1    13100 13300
	1    0    0    -1  
$EndComp
Wire Wire Line
	13100 13050 13100 13300
$Comp
L power:VCC #PWR?
U 1 1 5E65CFA5
P 13100 11000
AR Path="/5DAB0D48/5E65CFA5" Ref="#PWR?"  Part="1" 
AR Path="/5F293828/5E65CFA5" Ref="#PWR?"  Part="1" 
AR Path="/5E092EDC/5E65CFA5" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 13100 10850 50  0001 C CNN
F 1 "VCC" H 13117 11173 50  0000 C CNN
F 2 "" H 13100 11000 50  0001 C CNN
F 3 "" H 13100 11000 50  0001 C CNN
	1    13100 11000
	1    0    0    -1  
$EndComp
Wire Wire Line
	13100 11000 13100 11250
Entry Wire Line
	13750 12250 13850 12150
Entry Wire Line
	13750 12150 13850 12050
Entry Wire Line
	13750 12050 13850 11950
Entry Wire Line
	13750 11950 13850 11850
Entry Wire Line
	13750 11850 13850 11750
Entry Wire Line
	13750 11750 13850 11650
Entry Wire Line
	13750 11650 13850 11550
Entry Wire Line
	13750 11550 13850 11450
Wire Wire Line
	13550 11550 13750 11550
Wire Wire Line
	13550 11650 13750 11650
Wire Wire Line
	13550 11750 13750 11750
Wire Wire Line
	13550 11850 13750 11850
Wire Wire Line
	13550 11950 13750 11950
Wire Wire Line
	13550 12050 13750 12050
Wire Wire Line
	13550 12150 13750 12150
Wire Wire Line
	13550 12250 13750 12250
Wire Bus Line
	7300 10350 13850 10350
Connection ~ 7300 10350
Wire Wire Line
	16950 12600 16950 13450
Wire Wire Line
	16950 13450 14100 13450
Connection ~ 14100 13450
Wire Wire Line
	14100 13450 14100 12450
Wire Wire Line
	17050 12500 17050 13550
Wire Wire Line
	17050 12500 16850 12500
Wire Bus Line
	13850 10350 17150 10350
Connection ~ 13850 10350
$Comp
L 74xx:74LS00 U?
U 4 1 5E0E1F90
P 18250 12800
F 0 "U?" H 18250 12483 50  0000 C CNN
F 1 "74LS00" H 18250 12574 50  0000 C CNN
F 2 "" H 18250 12800 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls00" H 18250 12800 50  0001 C CNN
	4    18250 12800
	-1   0    0    1   
$EndComp
Text Notes 18350 11100 0    50   ~ 0
...\n0110 = 6   RAM\n0111 = 7\n___________\n1000 = 8   IO\n1001 = 9\n---------\n1010 = A\n1011 = B\n1100 = C\n1101 = D   ROM \n1110 = E\n1111 = F
Wire Wire Line
	3950 5350 5150 5350
Wire Wire Line
	3950 5350 3950 7550
Connection ~ 4850 9250
Wire Bus Line
	4850 9250 10000 9250
Wire Bus Line
	10000 6150 10000 9250
Connection ~ 10000 9250
Wire Bus Line
	10000 9250 12350 9250
Wire Wire Line
	5650 4000 5650 4250
Wire Wire Line
	14800 1600 14800 1900
Text Label 2200 6550 1    50   ~ 0
A0
Text Label 12500 3200 0    50   ~ 0
A1
Text Label 12500 3100 0    50   ~ 0
A0
Entry Wire Line
	12500 3100 12400 3200
Wire Wire Line
	14300 3600 14150 3600
Wire Wire Line
	14150 3600 14150 3700
Wire Wire Line
	14150 3700 10200 3700
Connection ~ 10200 3700
Wire Wire Line
	10200 3700 10200 4850
Wire Wire Line
	10200 3700 4150 3700
Wire Wire Line
	4150 3700 4150 5750
Text Notes 1750 4400 0    50   ~ 0
0b1000000000000000 = 0x8000 = Control/Status registers\n0b1000000000000001 = 0x8001 = TX/RX registers
Text Notes 9950 3150 0    50   ~ 0
0b1000000000000100 = 0x8004 = Periphera/Direction Reg A\n0b1000000000000101 = 0x8005 = Control Reg A\n0b1000000000000110 = 0x8006 = Periphera/Direction Reg B\n0b1000000000000111 = 0x8007 = Control Reg B
$Comp
L 74xx:74LS04 U?
U 2 1 5ED28029
P 2750 6050
F 0 "U?" H 2750 6367 50  0000 C CNN
F 1 "74LS04" H 2750 6276 50  0000 C CNN
F 2 "" H 2750 6050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 2750 6050 50  0001 C CNN
	2    2750 6050
	0    -1   -1   0   
$EndComp
$Comp
L 74xx:74LS04 U?
U 3 1 5ED28741
P 3200 6050
F 0 "U?" H 3200 6367 50  0000 C CNN
F 1 "74LS04" H 3200 6276 50  0000 C CNN
F 2 "" H 3200 6050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 3200 6050 50  0001 C CNN
	3    3200 6050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3200 6550 3200 6350
Text Label 3200 6550 1    50   ~ 0
A3
Entry Wire Line
	3300 6650 3200 6550
Wire Wire Line
	2750 6550 2750 6350
Text Label 2750 6550 1    50   ~ 0
A2
Entry Wire Line
	2850 6650 2750 6550
Entry Wire Line
	2200 6550 2300 6650
Wire Wire Line
	3200 5650 3200 5750
Wire Wire Line
	3200 5650 5150 5650
Wire Wire Line
	2750 5550 2750 5750
Wire Wire Line
	2750 5550 5150 5550
$Comp
L 74xx:74LS04 U?
U 4 1 5ED2962E
P 13200 3500
F 0 "U?" H 13300 3600 50  0000 C CNN
F 1 "74LS04" H 12900 3400 50  0000 C CNN
F 2 "" H 13200 3500 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 13200 3500 50  0001 C CNN
	4    13200 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 5450 2200 6550
Wire Wire Line
	2200 5450 5150 5450
Entry Wire Line
	12500 3200 12400 3300
Entry Wire Line
	12400 3400 12500 3300
Text Label 12500 3300 0    50   ~ 0
A2
Entry Wire Line
	12400 3600 12500 3500
Wire Wire Line
	14300 3500 13500 3500
Wire Wire Line
	12500 3500 12900 3500
Wire Wire Line
	14200 3300 14200 3400
Wire Wire Line
	14200 3400 14300 3400
Wire Wire Line
	12500 3300 14200 3300
Wire Wire Line
	12500 3200 14300 3200
Wire Wire Line
	12500 3100 14300 3100
Wire Wire Line
	4150 5750 5150 5750
Text Label 12500 3500 0    50   ~ 0
A3
$Comp
L 74xx:74LS07 U?
U 1 1 5F1A0DAB
P 4700 13350
F 0 "U?" H 4700 13667 50  0000 C CNN
F 1 "74LS07" H 4700 13576 50  0000 C CNN
F 2 "" H 4700 13350 50  0001 C CNN
F 3 "www.ti.com/lit/ds/symlink/sn74ls07.pdf" H 4700 13350 50  0001 C CNN
	1    4700 13350
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4550 12950 5150 12950
Wire Wire Line
	4350 13350 4400 13350
Wire Wire Line
	5000 13350 5150 13350
Wire Wire Line
	5150 13450 5050 13450
Wire Wire Line
	5050 13450 5050 13650
Wire Wire Line
	4350 13350 4350 15550
Connection ~ 4350 13350
Wire Wire Line
	4550 12950 4200 12950
Wire Wire Line
	4200 12950 4200 16300
Connection ~ 4550 12950
$Comp
L Device:R R?
U 1 1 5F288810
P 3750 12350
AR Path="/5DAB0D48/5F288810" Ref="R?"  Part="1" 
AR Path="/5F293828/5F288810" Ref="R?"  Part="1" 
AR Path="/5E092EDC/5F288810" Ref="R?"  Part="1" 
F 0 "R?" H 3820 12396 50  0000 L CNN
F 1 "510" H 3820 12305 50  0000 L CNN
F 2 "" V 3680 12350 50  0001 C CNN
F 3 "~" H 3750 12350 50  0001 C CNN
	1    3750 12350
	1    0    0    1   
$EndComp
Wire Wire Line
	3150 11650 3900 11650
Wire Wire Line
	2800 11050 3350 11050
Wire Wire Line
	3750 13350 4350 13350
Wire Wire Line
	4250 11650 4250 10100
Wire Wire Line
	3750 11050 3750 12200
Wire Wire Line
	3750 12500 3750 13350
Connection ~ 9450 14750
Wire Wire Line
	6600 14750 9450 14750
Wire Wire Line
	9450 14750 10450 14750
Wire Wire Line
	8950 13050 8950 13150
Wire Wire Line
	9050 13750 9050 14050
$Comp
L 74xx:74LS00 U?
U 1 1 5E146C5F
P 8950 13450
F 0 "U?" V 8996 13270 50  0000 R CNN
F 1 "74LS00" V 8905 13270 50  0000 R CNN
F 2 "" H 8950 13450 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls00" H 8950 13450 50  0001 C CNN
	1    8950 13450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6150 12950 6350 12950
Wire Wire Line
	6350 12950 6350 12800
Wire Wire Line
	6350 12800 10050 12800
Wire Wire Line
	10050 12800 10050 14050
Wire Wire Line
	8950 13050 8650 13050
Wire Wire Line
	8050 13050 6150 13050
$Comp
L 74xx:74LS74 U?
U 1 1 5E242FBF
P 4150 17650
F 0 "U?" H 4000 17900 50  0000 C CNN
F 1 "74LS74" H 4350 17900 50  0000 C CNN
F 2 "" H 4150 17650 50  0001 C CNN
F 3 "74xx/74hc_hct74.pdf" H 4150 17650 50  0001 C CNN
	1    4150 17650
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS74 U?
U 2 1 5E246441
P 5350 18250
F 0 "U?" H 5150 18500 50  0000 C CNN
F 1 "74LS74" H 5550 18500 50  0000 C CNN
F 2 "" H 5350 18250 50  0001 C CNN
F 3 "74xx/74hc_hct74.pdf" H 5350 18250 50  0001 C CNN
	2    5350 18250
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS74 U?
U 1 1 5E2472F6
P 6450 18250
F 0 "U?" H 6250 18500 50  0000 C CNN
F 1 "74LS74" H 6650 18500 50  0000 C CNN
F 2 "" H 6450 18250 50  0001 C CNN
F 3 "74xx/74hc_hct74.pdf" H 6450 18250 50  0001 C CNN
	1    6450 18250
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS00 U?
U 1 1 5E2481F5
P 4200 19400
F 0 "U?" H 4200 19725 50  0000 C CNN
F 1 "74LS00" H 4200 19634 50  0000 C CNN
F 2 "" H 4200 19400 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls00" H 4200 19400 50  0001 C CNN
	1    4200 19400
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS00 U?
U 2 1 5E249CE7
P 4200 20250
F 0 "U?" H 4200 19950 50  0000 C CNN
F 1 "74LS00" H 4200 20050 50  0000 C CNN
F 2 "" H 4200 20250 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls00" H 4200 20250 50  0001 C CNN
	2    4200 20250
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS00 U?
U 3 1 5E2517E5
P 7500 18250
F 0 "U?" H 7500 18575 50  0000 C CNN
F 1 "74LS00" H 7500 18484 50  0000 C CNN
F 2 "" H 7500 18250 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls00" H 7500 18250 50  0001 C CNN
	3    7500 18250
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS00 U?
U 4 1 5E2532D9
P 8350 18150
F 0 "U?" H 8350 18475 50  0000 C CNN
F 1 "74LS00" H 8350 18384 50  0000 C CNN
F 2 "" H 8350 18150 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls00" H 8350 18150 50  0001 C CNN
	4    8350 18150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 15550 12150 15550
Wire Wire Line
	4200 16300 10950 16300
Wire Wire Line
	6750 18350 7200 18350
Wire Wire Line
	5650 18150 5950 18150
Wire Wire Line
	5950 18150 5950 17500
Wire Wire Line
	5950 17500 7000 17500
Wire Wire Line
	7000 17500 7000 18150
Wire Wire Line
	7000 18150 7200 18150
Connection ~ 5950 18150
Wire Wire Line
	5950 18150 6150 18150
Wire Wire Line
	4450 17550 5350 17550
Wire Wire Line
	5350 17550 5350 17950
Wire Wire Line
	5350 17550 5800 17550
Wire Wire Line
	5800 17550 5800 18700
Wire Wire Line
	5800 18700 6450 18700
Wire Wire Line
	6450 18700 6450 18550
Connection ~ 5350 17550
Wire Wire Line
	6150 18250 6000 18250
Wire Wire Line
	6000 18250 6000 18850
Wire Wire Line
	6000 18850 4950 18850
Wire Wire Line
	4950 18850 4950 18250
Wire Wire Line
	4950 18250 5050 18250
Wire Wire Line
	4950 18250 3700 18250
Wire Wire Line
	3700 18250 3700 17650
Wire Wire Line
	3700 17650 3850 17650
Connection ~ 4950 18250
Wire Wire Line
	4500 19400 4800 19400
Wire Wire Line
	4800 19400 4800 19750
Wire Wire Line
	4800 19750 3650 19750
Wire Wire Line
	3650 19750 3650 20150
Wire Wire Line
	3650 20150 3900 20150
Wire Wire Line
	4500 20250 4800 20250
Wire Wire Line
	4800 20250 4800 19950
Wire Wire Line
	4800 19950 3800 19950
Wire Wire Line
	3800 19950 3800 19500
Wire Wire Line
	3800 19500 3900 19500
Wire Wire Line
	5050 18150 4800 18150
Wire Wire Line
	4800 18150 4800 19400
Connection ~ 4800 19400
$Comp
L power:VCC #PWR?
U 1 1 5E604AA0
P 5800 16950
AR Path="/5DAB0D48/5E604AA0" Ref="#PWR?"  Part="1" 
AR Path="/5F293828/5E604AA0" Ref="#PWR?"  Part="1" 
AR Path="/5E092EDC/5E604AA0" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5800 16800 50  0001 C CNN
F 1 "VCC" H 5817 17123 50  0000 C CNN
F 2 "" H 5800 16950 50  0001 C CNN
F 3 "" H 5800 16950 50  0001 C CNN
	1    5800 16950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 17150 4150 17350
Wire Wire Line
	6450 17950 6450 17150
Wire Wire Line
	6450 17150 5800 17150
Connection ~ 5800 17150
Wire Wire Line
	7850 17150 6450 17150
Connection ~ 6450 17150
Wire Wire Line
	5800 17150 4650 17150
Wire Wire Line
	5350 18550 5350 18650
Wire Wire Line
	5350 18650 4650 18650
Wire Wire Line
	4650 18650 4650 17150
Connection ~ 4650 17150
Wire Wire Line
	4650 17150 4150 17150
NoConn ~ 6750 18150
Wire Wire Line
	3850 17550 3700 17550
Wire Wire Line
	3700 17550 3700 17150
Wire Wire Line
	3700 17150 4150 17150
Connection ~ 4150 17150
Wire Wire Line
	3700 17650 3550 17650
Wire Wire Line
	3550 17650 3550 13350
Wire Wire Line
	3550 13350 3750 13350
Connection ~ 3700 17650
Connection ~ 3750 13350
Wire Wire Line
	7800 18250 8050 18250
Wire Wire Line
	8050 18050 7850 18050
Wire Wire Line
	7850 18050 7850 17150
$Comp
L Device:R R?
U 1 1 5E894C5F
P 3250 18950
AR Path="/5DAB0D48/5E894C5F" Ref="R?"  Part="1" 
AR Path="/5F293828/5E894C5F" Ref="R?"  Part="1" 
AR Path="/5E092EDC/5E894C5F" Ref="R?"  Part="1" 
F 0 "R?" H 3320 18996 50  0000 L CNN
F 1 "3.3K" H 3320 18905 50  0000 L CNN
F 2 "" V 3180 18950 50  0001 C CNN
F 3 "~" H 3250 18950 50  0001 C CNN
	1    3250 18950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E89980D
P 3000 20000
AR Path="/5DAB0D48/5E89980D" Ref="R?"  Part="1" 
AR Path="/5F293828/5E89980D" Ref="R?"  Part="1" 
AR Path="/5E092EDC/5E89980D" Ref="R?"  Part="1" 
F 0 "R?" H 3070 20046 50  0000 L CNN
F 1 "3.3K" H 3070 19955 50  0000 L CNN
F 2 "" V 2930 20000 50  0001 C CNN
F 3 "~" H 3000 20000 50  0001 C CNN
	1    3000 20000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 18800 3250 17150
Wire Wire Line
	3250 17150 3700 17150
Connection ~ 3700 17150
Wire Wire Line
	3000 19850 3000 17150
Wire Wire Line
	3000 17150 3250 17150
Connection ~ 3250 17150
Wire Wire Line
	3900 19300 3250 19300
Wire Wire Line
	3250 19300 3250 19100
Wire Wire Line
	3900 20350 3000 20350
Wire Wire Line
	3000 20350 3000 20150
Wire Wire Line
	2600 19900 2600 20350
Wire Wire Line
	2600 20350 3000 20350
Connection ~ 3000 20350
Wire Wire Line
	2600 19700 2600 19300
Wire Wire Line
	2600 19300 3250 19300
Connection ~ 3250 19300
$Comp
L power:GND #PWR?
U 1 1 5E9B8A92
P 2100 20100
AR Path="/5DAB0D48/5E9B8A92" Ref="#PWR?"  Part="1" 
AR Path="/5F293828/5E9B8A92" Ref="#PWR?"  Part="1" 
AR Path="/5E092EDC/5E9B8A92" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2100 19850 50  0001 C CNN
F 1 "GND" H 2105 19927 50  0000 C CNN
F 2 "" H 2100 20100 50  0001 C CNN
F 3 "" H 2100 20100 50  0001 C CNN
	1    2100 20100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 20100 2100 19800
Wire Wire Line
	2100 19800 2200 19800
Wire Wire Line
	2600 18150 4150 18150
Wire Wire Line
	4150 18150 4150 17950
Wire Wire Line
	2200 18250 2100 18250
Wire Wire Line
	2100 18250 2100 19800
Connection ~ 2100 19800
Text Notes 2450 18100 0    50   ~ 0
RUN
Text Notes 2450 18500 0    50   ~ 0
STEP
$Comp
L Switch:SW_Push_SPDT SW?
U 1 1 5EA54562
P 2400 19800
F 0 "SW?" H 1950 19900 50  0000 C CNN
F 1 "Push" H 1950 19800 50  0000 C CNN
F 2 "" H 2400 19800 50  0001 C CNN
F 3 "~" H 2400 19800 50  0001 C CNN
	1    2400 19800
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPDT SW?
U 1 1 5E9EBEE1
P 2400 18250
AR Path="/5DCCE260/5E9EBEE1" Ref="SW?"  Part="1" 
AR Path="/5E092EDC/5E9EBEE1" Ref="SW?"  Part="1" 
F 0 "SW?" H 1800 18350 50  0000 C CNN
F 1 "STEP/RUN" H 1800 18250 50  0000 C CNN
F 2 "" H 2400 18250 50  0001 C CNN
F 3 "~" H 2400 18250 50  0001 C CNN
	1    2400 18250
	1    0    0    -1  
$EndComp
Text Notes 2250 19650 0    50   ~ 0
STEP
Wire Wire Line
	8850 18150 8650 18150
Text Notes 8900 18150 0    50   ~ 0
Debug ~Halt
Wire Wire Line
	5800 16950 5800 17150
Wire Wire Line
	8850 13750 8850 18150
$Comp
L Device:R R?
U 1 1 5DF4582E
P 3900 11300
AR Path="/5DAB0D48/5DF4582E" Ref="R?"  Part="1" 
AR Path="/5F293828/5DF4582E" Ref="R?"  Part="1" 
AR Path="/5E092EDC/5DF4582E" Ref="R?"  Part="1" 
F 0 "R?" H 3970 11346 50  0000 L CNN
F 1 "1K" H 3970 11255 50  0000 L CNN
F 2 "" V 3830 11300 50  0001 C CNN
F 3 "~" H 3900 11300 50  0001 C CNN
	1    3900 11300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 11650 3900 11450
Connection ~ 3900 11650
Wire Wire Line
	3900 11650 4250 11650
Wire Wire Line
	3900 11150 3900 11050
Wire Wire Line
	3900 11050 3750 11050
Connection ~ 3750 11050
$Comp
L 74xx:74LS04 U?
U 2 1 5DFF146A
P 8350 13050
F 0 "U?" H 8400 13200 50  0000 C CNN
F 1 "74LS04" H 8450 12900 50  0000 C CNN
F 2 "" H 8350 13050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 8350 13050 50  0001 C CNN
	2    8350 13050
	-1   0    0    1   
$EndComp
Wire Wire Line
	14100 13450 14100 16200
Wire Wire Line
	17050 13550 14000 13550
Connection ~ 14000 13550
Wire Wire Line
	14000 13550 14000 12550
Wire Notes Line
	9700 20800 1250 20800
Text Notes 6350 19450 0    50   ~ 0
Debugging
Entry Wire Line
	13850 12850 13750 12750
Wire Wire Line
	13750 12750 13550 12750
Text Label 13600 12750 0    50   ~ 0
A15
$Comp
L 74xx:74LS07 U?
U 2 1 5E2D24C7
P 4750 13650
F 0 "U?" H 4750 13350 50  0000 C CNN
F 1 "74LS07" H 4750 13450 50  0000 C CNN
F 2 "" H 4750 13650 50  0001 C CNN
F 3 "www.ti.com/lit/ds/symlink/sn74ls07.pdf" H 4750 13650 50  0001 C CNN
	2    4750 13650
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3350 13650 3350 11550
Wire Wire Line
	3350 11550 3150 11550
$Comp
L Device:R R?
U 1 1 5E34228A
P 3350 11300
AR Path="/5DAB0D48/5E34228A" Ref="R?"  Part="1" 
AR Path="/5F293828/5E34228A" Ref="R?"  Part="1" 
AR Path="/5E092EDC/5E34228A" Ref="R?"  Part="1" 
F 0 "R?" H 3420 11346 50  0000 L CNN
F 1 "510" H 3420 11255 50  0000 L CNN
F 2 "" V 3280 11300 50  0001 C CNN
F 3 "~" H 3350 11300 50  0001 C CNN
	1    3350 11300
	1    0    0    1   
$EndComp
Wire Wire Line
	3350 11050 3350 11150
Wire Wire Line
	3350 11450 3350 11550
Connection ~ 3350 11050
Wire Wire Line
	3350 11050 3750 11050
Connection ~ 3350 11550
Wire Notes Line
	1250 16900 9700 16900
Wire Notes Line
	1250 16900 1250 20800
Wire Notes Line
	9700 16900 9700 20800
Connection ~ 15500 13700
Wire Bus Line
	15500 13700 13850 13700
Wire Wire Line
	18900 12700 18900 12400
Wire Wire Line
	18900 12400 19050 12400
Entry Wire Line
	19850 12500 19950 12600
Entry Wire Line
	19850 12300 19950 12400
Text Label 19850 12300 2    50   ~ 0
A13
Text Label 19850 12500 2    50   ~ 0
A14
Wire Wire Line
	19650 12500 19850 12500
$Comp
L 74xx:74LS32 U?
U 1 1 5E2F153B
P 19350 12400
F 0 "U?" H 19350 12725 50  0000 C CNN
F 1 "74LS32" H 19350 12634 50  0000 C CNN
F 2 "" H 19350 12400 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 19350 12400 50  0001 C CNN
	1    19350 12400
	-1   0    0    -1  
$EndComp
Wire Wire Line
	19650 12300 19850 12300
Wire Bus Line
	15500 13700 19950 13700
Wire Wire Line
	19650 12800 19850 12800
Text Label 19850 12800 2    50   ~ 0
A15
Entry Wire Line
	19850 12800 19950 12900
$Comp
L 74xx:74LS32 U?
U 2 1 5E8C00F1
P 19350 12900
F 0 "U?" H 19350 12550 50  0000 C CNN
F 1 "74LS32" H 19350 12650 50  0000 C CNN
F 2 "" H 19350 12900 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 19350 12900 50  0001 C CNN
	2    19350 12900
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E8C00F7
P 19750 13150
AR Path="/5DAB0D48/5E8C00F7" Ref="#PWR?"  Part="1" 
AR Path="/5F293828/5E8C00F7" Ref="#PWR?"  Part="1" 
AR Path="/5E092EDC/5E8C00F7" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 19750 12900 50  0001 C CNN
F 1 "GND" H 19755 12977 50  0000 C CNN
F 2 "" H 19750 13150 50  0001 C CNN
F 3 "" H 19750 13150 50  0001 C CNN
	1    19750 13150
	1    0    0    -1  
$EndComp
Wire Wire Line
	19650 13000 19750 13000
Wire Wire Line
	19750 13000 19750 13150
Wire Wire Line
	16850 12800 17950 12800
Wire Wire Line
	18550 12700 18900 12700
Wire Wire Line
	18550 12900 19050 12900
Wire Bus Line
	13850 12850 13850 13700
Connection ~ 13850 13700
Wire Bus Line
	13850 13700 12350 13700
Wire Wire Line
	3350 13650 4450 13650
Wire Bus Line
	4850 9250 3450 9250
Wire Bus Line
	3450 9250 3450 6650
Text Notes 6100 4200 0    50   ~ 10
UART
Text Notes 15750 2250 0    50   ~ 10
PIA
Wire Bus Line
	4900 1900 7300 1900
Wire Bus Line
	2300 6650 3450 6650
Wire Bus Line
	19950 12400 19950 13700
Wire Bus Line
	12400 3200 12400 6150
Wire Bus Line
	10000 6150 12400 6150
Wire Bus Line
	13850 10350 13850 12150
Wire Bus Line
	13750 1900 13750 2700
Wire Bus Line
	7300 10350 7300 11850
Wire Bus Line
	17150 10350 17150 12000
Wire Bus Line
	15500 11500 15500 13700
Wire Bus Line
	12350 9250 12350 13700
Wire Bus Line
	4850 9250 4850 12650
Connection ~ 7300 1900
Wire Bus Line
	7300 1900 13750 1900
Wire Bus Line
	4900 1900 4900 5050
Wire Bus Line
	7300 1900 7300 10350
$EndSCHEMATC
